<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            input {
                border-radius: 20px;
            }
            .mb-3 {
                display: flex;
                justify-content: center;
                align-items: center; 
            }
        </style>
    </head>
    <body>
        <form action="https://www.google.com/search">
            <div class="mb-3">
                <input class="row" type="text" name="q" style="width: 600px;height: 40px;text-indent: 15px;">
            </div>
            <div class="mb-3">
                <input type="hidden" name="tbm" value="isch">
                <input class="row" type="submit" value="Image Search">
            </div>
        </form>
    </body>
</html>